# Docker environment file
# Copy this to .env.docker and customize for your deployment

APP_NAME=HydrationBuddy
APP_ENV=production
APP_KEY=base64:EFF3glyjHJVf+nLirvaVwLn8H/BOPaW6QNNSnj2KvnE=
APP_DEBUG=false
APP_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=error

# Database Configuration
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=hydration_buddy
DB_USERNAME=hydration_user
DB_PASSWORD=hydration_password_change_me

# Session Configuration
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_STORE=file

VITE_APP_NAME="${APP_NAME}"
